{
  "prefix": "!",
  "token": "OTc1NjI4NDc5MTE2NzYzMTg2.GI0QCA.vhqkWUyJjR9-vq3oeCe0hN39AXWC9aXjMSwIh8",
  "permissions": "8",
  "application_id": "975628479116763186",
  "owners": [744799678989860945]
}
